REACT_APP_CANDY_MACHINE_ID=C9E8muAWZbBvB28MBgUeHxKbDFT1FHsEDRMkgnGE1fvT
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/lIAKqDOXkA1jQ0L_NIj2dR2Mxk4rqqnD
SKIP_PREFLIGHT_CHECK=true
